# hyson1977-exampleCode

./: README.md
AOP/: pom.xml
AOP/src/main/java/com/example/: AopStartApplication.java  MethodExporterAspect.java  SampleController.java  Test.java  Test1.java  UserInterface.java  UserService.java
AOP/src/main/java/com/example/annotation/: MethodExporter.java
StateMachine/: pom.xml
StateMachine/src/main/java/UserState/: AppContext.java  LoginInState.java  Test.java  UnLoginState.java  UserState.java
StateMachine/src/main/java/stateMachine/: Test.java
StateMachine/src/main/java/stateMachine/config/: OrderStateListenerImpl.java  OrderStateMachineConfig.java
StateMachine/src/main/java/stateMachine/pojo/: Order.java  OrderStatus.java  OrderStatusChangeEvent.java
StateMachine/src/main/java/stateMachine/service/: IOrderService.java  OrderServiceImpl.java
Threads/: pom.xml
Threads/src/main/java/: CarParking.java  ComplableFutureTest.java  CountDownLatchExample1.java  CyclicBarrierExample2.java  IndexBinarySearch.java  MustDeadLockDemo.java  MyTest.java  ReentrantWriteReadLockTest.java  SemaphoreExample1.java  SmallTool.java  StudentRunRace.java  ThreadPoolExecutorTest.java
Threads/src/main/java/jvmPerformance/: DeadLock.java  HeadTest.java  JvmThread.java
consumer-server/: pom.xml
java8/: pom.xml
java8/src/main/java/com/java8/lambda/: Dish.java  Employee.java  LambdaMapReduce.java  MyFun.java  MyFunction.java  TestAnnotation.java  TestLambda2.java  TestLambda3.java  TestStreamAPI1.java  TestStreamAPI2.java  TestThread.java  test01.java  test1.java
java8/src/main/java/com/java8/lambda/optional/: Test1.java
java8/src/main/java/com/java8/lambda/pojo/: Address.java  Person.java
java8/src/main/java/com/java8/lambda/stream/: StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java  StreamTest6.java  StreamTestGroup.java  StreamTestIterate.java  StreamTestJoining.java  StreamTestReducing.java  StreamTestSorted.java  StreamTestTotal.java
java8/src/main/java/com/java8/lambda/test/: Element.java  Invoice.java  SalesInvoice.java  TestAnnotation.java
provider-server/: pom.xml
redisdemo/: pom.xml
redisdemo/src/main/java/com/example/redisdemo/: RedisUtil.java
redisdemo/src/main/java/com/example/redisdemo/test2/: RedisUtil.java
redisdemo/src/main/java/com/example/redisdemo/test3/: RedisUtil.java
redisdemo/src/test/java/com/example/redisdemo/: RedisdemoApplicationTests.java
redisdemo3/: pom.xml
redisdemo3/src/main/java/com/example/redisdemo3/: Redisdemo3Application.java
redisdemo3/src/main/resources/: application.properties
redisdemo3/src/test/java/com/example/redisdemo3/: Redisdemo3ApplicationTests.java
ribbitmq/: pom.xml
ribbitmq/src/main/java/com/example/rabbitmq/routing/: Producer.java  consumer.java
ribbitmq/src/main/java/com/example/rabbitmq/simple/: Producer.java  consumer.java
ribbitmq/src/main/java/com/example/rabbitmq/work/: Producer.java  consumer.java
springAnnotation/: README.md  pom.xml
springAnnotation/src/main/java/io/mykit/jvm/: JvmHeap.java
springAnnotation/src/main/java/io/mykit/mayi/: Consumer.java  CreateDataTest.java  DataItem.java  DataWareHouse.java  Main.java  Producer.java
springAnnotation/src/main/java/io/mykit/spring/plugins/register/: package-info.java
springAnnotation/src/main/java/io/mykit/spring/plugins/register/aop/: MathHandler.java
springAnnotation/src/main/java/io/mykit/spring/plugins/register/aspect/: LogAspect.java
springAnnotation/src/main/java/io/mykit/spring/plugins/register/bean/: Animal.java  Blue.java  Cat.java  Dog.java  MyBeanPostProcessor.java  Person.java  Student.java
springAnnotation/src/main/java/io/mykit/spring/plugins/register/condition/: MyImportBeanDefinitionRegistrar.java
springAnnotation/src/main/java/io/mykit/spring/plugins/register/config/: AnimalConfig.java  AopConfig.java  AutowiredConfig.java  LifeCircleConfig.java  PersonConfig.java  PersonConfig2.java  PersonConfig3.java  ProfileConfig.java  PropertyValueConfig.java
springAnnotation/src/main/java/io/mykit/spring/plugins/register/scope/: ThreadScope.java
springAnnotation/src/main/java/io/mykit/spring/plugins/register/selector/: MyImportSelector.java
springAnnotation/src/main/resources/: beans.xml
springAnnotation/src/test/java/io/mykit/spring/test/: AopTest.java  AutowiredTest.java  BeanLifeCircleTest.java  ProfileTest.java  PropertyValueTest.java  SpringBeanTest.java
springDocker/: pom.xml
springDocker/src/main/docker/: Dockerfile
springDocker/src/main/java/com/example/: Ctrldocker.java
springboot-09-test/: pom.xml
springboot-09-test/src/main/java/com/example/springboot09test/: Springboot09TestApplication.java
springboot-09-test/src/test/java/com/example/springboot09test/: Springboot09TestApplicationTests.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/example/rabbitmq/: RabbitmqConsulerApplication.java
springboot-consumer/src/main/java/com/example/rabbitmq/service/direct/: DirectEmailConsumer.java  DirectSmsConsumer.java
springboot-consumer/src/main/java/com/example/rabbitmq/service/fanout/: EmailConsumer.java  SmsConsumer.java
springboot-consumer/src/main/resources/: application.properties
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/example/rabbitmq/: RabbitmqProviderApplication.java
springboot-provider/src/main/java/com/example/rabbitmq/config/: DirectRabbitmqConfiguration.java  RabbitmqConfiguration.java
springboot-provider/src/main/java/com/example/rabbitmq/service/: OrderService.java
springboot-provider/src/main/resources/: application.properties
springboot-provider/src/test/java/com/example/rabbitmq/: RabbitmqProviderApplicationTest.java
